absl-py==1.2.0
appdirs==1.4.4
application-utility==1.3.2
autocommand==2.2.1
beautifulsoup4==4.11.1
btrfsutil==5.19.1
CacheControl==0.12.11
cachetools==5.2.0
certifi==2022.9.24
cffi==1.15.1
chardet==5.0.0
click==8.1.3
colorama==0.4.5
commonmark==0.9.1
configobj==5.1.0.dev0
contextlib2==21.6.0
cryptography==38.0.1
cycler==0.11.0
Cython==0.29.32
defusedxml==0.7.1
distlib==0.3.6
distro==1.7.0
docutils==0.19
filelock==3.8.0
Flask==2.2.2
future==0.18.2
google-auth==2.10.0
google-auth-oauthlib==0.4.6
grpcio==1.47.0
gspread==5.6.2
html5lib==1.1
httplib2==0.21.0
idna==3.4
inflect==6.0.0
itsdangerous==2.1.2
Jade-Application-Kit==3.5.7
jaraco.context==4.1.2
jaraco.functools==3.5.2
jaraco.text==3.9.1
Jinja2==3.1.2
layoutswitcherlib==0.8.27
lit==14.0.6.dev0
louis==3.23.0
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.2
more-itertools==8.13.0
msgpack==1.0.4
netsnmp-python==1.0a1
nftables==0.1
npyscreen==4.10.5
nspektr==0.4.0
numpy==1.23.2
oauth2client==4.1.3
oauthlib==3.2.0
odfpy==1.4.2
opencv-python==4.6.0.66
ordered-set==4.1.0
packaging==21.3
pacman-mirrors==4.23.2
pandas==1.4.3
pep517==0.13.0
Pillow==9.2.0
platformdirs==2.5.2
ply==3.11
progress==1.6
protobuf==3.19.4
pwquality==1.4.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.21.0
pycparser==2.21
pydantic==1.10.2
pyenchant==3.2.2
Pygments==2.13.0
PyGObject==3.42.2
pyOpenSSL==22.1.0
pyparsing==3.0.9
PyQt5==5.15.7
PyQt5-sip==12.11.0
PyQtWebEngine==5.15.6
PySide2==5.15.6
PySide6==6.3.2
pysmbc==1.0.23
python-dateutil==2.8.2
python-sane==2.9.1
pytz==2022.1
pyxdg==0.28
reportlab==3.6.11
requests==2.28.1
requests-file==1.5.1
requests-oauthlib==1.3.1
resolvelib==0.8.1
retrying==1.3.3
rich @ file:///build/python-rich/src/rich-12.6.0/dist/rich-12.6.0-py3-none-any.whl
rsa==4.9
setproctitle==1.3.1
shiboken2==5.15.6
shiboken6==6.3.2
six==1.16.0
soupsieve==2.3.2.post1
systemd-python==235
team==1.0
tenacity==8.1.0
tensorboard==2.10.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tldextract==3.4.0
toml==0.10.2
tomli==2.0.1
torch-tb-profiler==0.4.0
trove-classifiers==2022.9.26
typing_extensions==4.3.0
urllib3==1.26.12
validate==5.1.0.dev0
validate-pyproject==0.10.1
webencodings==0.5.1
Werkzeug==2.2.2
